MONGO_HOST=atlascluster.urbpsfn.mongodb.net/
MONGO_PASSWORD=Nq69Sh2MbsZS7039
MONGO_USER=task-manager-web
MONGO_DATABASE=testing
PORT=5000
NODE_ENV=production
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/task-manager-web
JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=30m